
<!DOCTYPE html>
<html>
	<head>
        <title>Picture gallery</title>
        
        <style>
        
        body {
            background-image: url("img/pic/picbg.jpg");
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size:cover;
        }
            .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
        }
           .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
            .prev{left: 0;}

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(192,192,192,1);
        } 
        .numbertext {
          color: #000000 ;
          font-size: 12px;
          padding: 10px 12px;
          position: absolute;
          top: 10;
        }
          
            .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 1px;
          background-color: #f2f2f2;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
            
          
        }
            
            .active, .dot:hover {
  background-color: dimgray;
}
            
            .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
            .images{
               width:100%;
               height:100%;
            }

            .slider{
                position: absolute;
                left:400px;
                bottom:5px;
                    
             width:850px;
               
             margin: 100px auto; 
/*             top:600px;*/
            }

            
            
            div{
                float:left;
            }
            
           
            
            .dropdown {
                text-align: center;
    float: left;
    overflow: hidden;
}


            .maps{
                height: 300px;
                width:400px;
            }
            
            .dots{
                text-align:center;
                position: absolute;
                left:800px;
                top:700px;
            }
            .text{
                color: #000000 ;
  font-size: 15px;
  padding: 8px 12px;
  
  bottom: 8px;
  width: 100%;
  text-align: center;
            } 
            .sqr{
          
            position: absolute;
            width: 120px;
            height: 120px;
            transition: all 0.5s ease;
                filter: grayscale(100%);
                border-radius: 50%;
        }
            #it{
            top:100px;
            right: 0;
        }
        
        #tl{
            top:300px;
            right: 0px;
        }
            #home{
            top:500px;
            right: 0px;
        }
       
        
        .sqr:hover{

                width: 150px;
                height: 150px;
                filter: grayscale(0%);
            }
      
            
        </style>
        
    </head>
    <body>
        <div class="slider">
            <div class="mySlides fade">
            <div class="numbertext">1 / 10</div>
            <img class="images" src="img/pic/hover1.jpg" alt="1">
            <div class="text">This book is not designed to teach the reader how to be an artist, nor is it step-by step instruction on how to directly make art. This book is an overview of tools, procedures and creation paradigms for creating art within each of the major artistic disciplines. </div>
            </div>
            
            <div class="mySlides fade">
            <div class="numbertext">2 / 10</div>
            <img class="images" src="img/pic/hover2.jpg" alt="2">
                <div class="text"> A biography, or simply bio, is a detailed description of a person's life.</div>
            </div>
            
            <div class="mySlides fade">
            <div class="numbertext">3 / 10</div>
            <img class="images" src="img/pic/hover3.jpg" alt="3">
                <div class="text">   Business teach people how manage their wealth or making money</div>
            </div>
            
            <div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <img class="images" src="img/pic/hover4.jpg" alt="4">
                <div class="text">    Comic books provide fantasy for people.</div>
            </div>
            
            <div class="mySlides fade">
            <div class="numbertext">5 / 10</div>
            <img class="images" src="img/pic/hover5.jpg" alt="5">
                <div class="text">  Literature, most generically, is any body of written works. More restrictively, literature is writing considered to be an art form, or any single writing deemed to have artistic or intellectual value, often due to deploying language in ways that differ from ordinary usage.</div>
            
            </div>
            
        
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
        </div> 
    
        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
        <div id="boxes">
    
    <img src="img/pic1.jpg" alt="sq2" id="it" class="sqr"  onclick="window.location.href='menu.php'">
    
    <img src="img/pic3.jpg" alt="sq4" id="tl" class="sqr"  onclick="window.location.href='Comment.php'">
    
            <img src="img/pic/home.png" alt="home" id="home" class="sqr"  onclick="window.location.href='ordercustomer.php'">
    
    </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
            }
        </script>
    
    </body>